<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <script src="jquery-3.5.1/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
    <script src="bootstrap-4.5.3-dist/js/bootstrap.js"></script>
    <script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.js"></script>
    <style type="text/css">
        body{
            background-color:#e9ecef;
        }
        a{
            text-decoration: none;
            color: #ffffff;
        }
        a:hover{
            text-decoration: none;
            color: #e0ffdc;
        }
        .background .shape{
                            height: 200px;
                            width: 200px;
                            position: absolute;
                            border-radius: 50%;
        }
        .shape:first-child{
                            background: linear-gradient(#1845ad,#23a2f6);
                            left: -80px;
                            top: -80px;
        }
        .shape:last-child{
                            background: linear-gradient(to right,#ff512f,#f09819);
                            right: -30px;
                            bottom: -80px;
        }
        form{
            height: 520px;
            width: 400px;
            background-color: rgba(255,255,255,0.1);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        form*{
            font-family:"华文楷体";
            color: #ffffff;
            letter-spacing: 0.5px;
            border: none;
        }
        .text{
            text-align: center;

        }
        .btn1{
            margin-top: 100px;
            margin-left:100px;
        }
        .user{

        }
        .fl{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        </style>
<body>
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<form>
<h2 class="text">登录</h2>
    <br>
    <br>
    <!--用户名-->
    <div class="fl">
    <div class="user">
<label for="username">用户名:</label>
<input type="text" placeholder="请输入邮箱或手机号" id="username">
    </div>
    <br>
    <br>
        <br>
    <!--密码-->
    <div class="password">
<label for="password">密&nbsp;&nbsp;&nbsp;&nbsp;码:</label>
<input type="password" placeholder="密码" id="password">
    </div>
    </div>
    <br>
    <br>
    <!--登录注册按钮-->
    <div class="btn1">
        <h3>
    <span class="badge badge-pill badge-primary"><a href="Login(保留版).html"> 登录</a></span>
    <span class="badge badge-pill badge-info"><a href="#">注册</a></span>
        </h3>
    </div>
</form>
</body>
</html>