<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
  <script src="jquery-3.5.1/jquery-3.5.1.js"></script>
  <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
  <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
  <script src="bootstrap-4.5.3-dist/js/bootstrap.js"></script>
  <script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.js"></script>
    <style type="text/css">
      #nav{
                            width: 800px;
                            height: 38px;
                            margin: 0 auto;
                            background-color:#e2e6ea;
                            font-family:"幼圆";
                            font-size: 18px;
                          }
    #nav ul{
      margin: 0px;
      padding: 0px;
    }
    #nav ul li{
      float: left;
      width: 88px;
      height: 38px;
      line-height: 38px;
      float: left;
      list-style: none;
      text-align: center;
    }
    #nav ul li:hover{
      background-color:#c6c7c8;
    }
    #nav a{
      color:black;
      text-decoration: none;
    }
    #nav ul li ul{
      display: none;
    }
    #nav ul li ul li{
      background-color:#ebebeb;
    }
    #nav ul li:hover ul{
      display: block;
      background-color:#c6c7c8;
    }
    #nav ul li ul li:hover{
      background:#e2e3e5;
    }
      .search{
        position: absolute;
        left: 346px;
        top:25px;
        width: 538px;
        height: 36px;
        border: 2px solid #95999c;
        margin-left: 150px;
      }
      .search input{
        float: left;
        width: 454px;
        height: 33px;
        padding-left: 10px;
      }
      .search button{
        float: left;
        width: 80px;
        height: 33px;
        background-color: #565e64;
        font-size: 16px;
        color: #fff;
      }
      .con4 {
        width: 300px;
        height: auto;
        overflow: hidden;
        color: #FFFFFF;
        margin: 80px auto;
      }

      .con4 .btn {
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align:center;
        background: #95999c;
        display: block;
        font-size: 17px;
        border-radius: 5px;
        margin: 80px auto;
      }

      .upload {
        float: left;
        position: relative;
      }

      .upload_pic {
        display: block;
        width: 100px;
        height: 40px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        border-radius: 5px;
      }

      #cvs {
        border: 1px solid #000;
        margin: 20px 0 20px 50px;
      }
    </style>
</head>
<body>
<!--背景图片-->

<div id="back" style="position:absolute; left:0px; top:0px; width:1490px; height:480px">
  <img  class="ig" src="素材/logo.jpg"width="1490" height="480">
  <!--头像-->
  <div class="con4">
    <canvas id="cvs" width="50" height="50"></canvas> <span class="btn upload">上传头像<input type="file" class="upload_pic" id="upload" /></span>
  </div>
  <script>
    //获取上传按钮
    var input1 = document.getElementById("upload");
    if(typeof FileReader === 'undefined') {
      //result.innerHTML = "抱歉，你的浏览器不支持 FileReader";
      input1.setAttribute('disabled', 'disabled');
    } else {
      input1.addEventListener('change', readFile, false);

    }

    function readFile() {
      var file = this.files[0]; //获取上传文件列表中第一个文件
      if(!/image\/\w+/.test(file.type)) {
        //图片文件的type值为image/png或image/jpg
        alert("文件必须为图片！");
        return false;
      }
      // console.log(file);
      var reader = new FileReader(); //实例一个文件对象
      reader.readAsDataURL(file); //把上传的文件转换成url
      //当文件读取成功便可以调取上传的接口
      reader.onload = function(e) {

        var image = new Image();
        // 设置src属性
        image.src = e.target.result;
        var max = 200;
        // 绑定load事件处理器，加载完成后执行，避免同步问题
        image.onload = function() {
          // 获取 canvas DOM 对象
          var canvas = document.getElementById("cvs");
          // 获取 canvas的 2d 环境对象,
          var ctx = canvas.getContext("2d");
          // canvas清屏
          ctx.clearRect(0, 0, canvas.width, canvas.height);

          ctx.drawImage(image, 0, 0, 200, 200);

        };
      }
    };
  </script>
  <!--搜索框-->
    <div class="search">
        <input type="search" name="" id="" placeholder="请输入...">
        <button type="button">嗖一下</button>
    </div>
    <br>
    <br>

<!--导航栏-->
<div id="nav">
  <ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">推荐</a>
      <ul>
        <li><a href="#">男生漫画</a></li>
        <li><a href="#">女生漫画</a></li>
      </ul>
    </li>
    <li><a href="#">排行榜</a></li>
      <ul>
        <li><a href="动漫.html">动漫</a>
        <ul>
        <li><a href="#">国漫</a></li>
        <li><a href="#">日漫</a></li>
        </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">漫画</a></li>
    <li><a href="#">少儿动画</a></li>
    <li><a href="#">圈子</a></li>
    <li style="width: 96px"><a href="#">留言板</a></li>
  </ul>
</div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-E5Sj1saJVFNzWWK3YIJB4LEDEEVEGaOdfmCprPDkfWUo+xkb6Ep52Q1TMEtgcFwi" crossorigin="anonymous"></script>
  <script>
    $(function() {
      //jquery代码——控制页面初始自动显示id名称为menu的第一个li子标签
      $('#menu li:eq(0) a').tab('show');
    });
  </script>
</div>
</body>
</html>